# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/tvz/hr/newz/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: breaking_news_round.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tvz/hr/newz/: App.kt  ArticleAdapter.kt  ArticleViewHolder.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/android/tvz/hr/newz/di/: NetworkModule.kt  NewsService.kt
app/src/main/java/android/tvz/hr/newz/domain/: Article.kt  ArticleDetailsUI.kt  ArticleUI.kt
app/src/main/java/android/tvz/hr/newz/domain/util/: ArticleDetailsResponseMapper.kt  ArticleResponseMapper.kt  ResponseMapper.kt
app/src/main/java/android/tvz/hr/newz/network/: NewsService.kt
app/src/main/java/android/tvz/hr/newz/network/model/: ArticleDetailsNetworkMapper.kt  ArticleListResponse.kt  ArticleNetworkMapper.kt  ArticleNetworkMapperArticle.kt  ArticleResponse.kt  Source.kt
app/src/main/java/android/tvz/hr/newz/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/android/tvz/hr/newz/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt
app/src/main/java/android/tvz/hr/newz/pagination/: ArticlePaging.kt
app/src/main/java/android/tvz/hr/newz/repository/: ArticleRepository.kt
app/src/main/java/android/tvz/hr/newz/state/: SortOrderState.kt
app/src/main/java/android/tvz/hr/newz/ui/: StateUI.kt
app/src/main/java/android/tvz/hr/newz/ui/adapter/: ArticleAdapter.kt  ArticleLoadStateAdapter.kt  ArticleViewHolder.kt
app/src/main/java/android/tvz/hr/newz/ui/allarticles/: AllArticlesFragment.kt
app/src/main/java/android/tvz/hr/newz/ui/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsRepository.kt  ArticleDetailsStateUI.kt  ArticleDetailsViewModel.kt
app/src/main/java/android/tvz/hr/newz/ui/toparticlesfragment/: TopArticlesFragment.kt
app/src/main/java/android/tvz/hr/newz/ui/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: slide_splash.xml
app/src/main/res/drawable/: edit_round.xml  gradient_background.xml  ic_news.xml  ic_top10.xml
app/src/main/res/layout/: activity_main.xml  article_load_state_footer.xml  article_row.xml  fragment_all_articles.xml  fragment_article_details.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_top_articles.xml  fragment_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/tvz/hr/newz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
